
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=dimple
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.112.14.207:3306/dimple_blog?useSSL=true
#连接池的配置信息
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
#NOSQL 配置
spring.cache.redis.time-to-live=60s
spring.cache.type=redis
#Redis 配置
spring.redis.host=47.112.14.207
spring.redis.port=6379
spring.redis.jedis.pool.max-active=300
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.aggressive-lazy-loading=true
spring.jpa.open-in-view:true
#验证码类型选择
kaptcha.type=math
spring.mvc.ignore-default-model-on-redirect=true
#国际化
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
# 上传文件配置
#上传文件的总的最大值
spring.servlet.multipart.max-request-size=10MB
#单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#用户自定义配置
#图片上传地址
dimple.ImgUploadDir.windows=D:/rentHouse/
dimple.ImgUploadDir.linux=/home/ubuntu/images
#上传图片支持的类型
dimple.ImgUploadDir.allowImgFormat=gif,jpg,jpeg,png
# 文件上传设置
# bucket是创建的存储空间名
# path对应存储空间的访问域名
setting.accessKey=tq8X9efPviPasgmoz6kcIzDuE_v4T-UJQXchcWgz
setting.secretKey=Yejcd3g3Z_iOmu_jW6hB-euwxqbyqvJkslZzoXrV
setting.bucket=uploadtest
setting.path=http://pkxwyzsng.bkt.clouddn.com
setting.imageMaxSize=52428800
setting.imageMaxNameLength=200
#org.springframework.beans.factory.support.BeanDefinitionOverrideException: Invalid bean definition with name 'agentRepository' defined in null: Cannot register bean definition [Root bean: class
spring.main.allow-bean-definition-overriding=true
#thread
thread.pool.keepAliveSeconds=2000
thread.pool.maxPoolSize=100
thread.pool.corePoolSize=10

