#数据库配置
spring.datasource.username=dimple
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://132.232.20.148:3306/dimple_blog?useSSL=true
#NOSQL 配置
spring.cache.redis.time-to-live=60s
spring.cache.type=redis
#Redis 配置
spring.redis.host=132.232.20.148
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=1000000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=100000ms
#thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#Mybatis
mybatis.mapper-locations=classpath:com/dimple/dao/mapper/*.xml
mybatis.type-aliases-package=com.dimple.bean
#打印SQL
logging.level.com.dimple.dao=debug
#pagehelper
pagehelper.reasonable=true
#验证码类型选择
kaptcha.type=math
spring.mvc.ignore-default-model-on-redirect=true
#国际化
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8