server {
    listen       80;
    server_name  admin.bianxf.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
server {
            listen       443 ssl;
            server_name  admin.bianxf.com;
            access_log /var/log/nginx/access_admin.log;
            error_log /var/log/nginx/error_admin.log;
            ssl_certificate /etc/nginx/ssl/admin.bianxf.com_bundle.crt;
            ssl_certificate_key /etc/nginx/ssl/admin.bianxf.com.key;
            add_header 'Access-Control-Allow-Origin'  *;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    		location / {
                root   /home/project/dimple-ui-admin;
    			try_files $uri $uri/ /index.html;
                index  index.html index.htm;
            }

    		location /prod-api/{
    			proxy_set_header Host $http_host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header REMOTE-HOST $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    			proxy_pass http://dimple-gateway:8080/;
    		}

            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
}