# If you not hava domain, just update bianxf.com or admin.bianxf.com to localhost;Then using different port to access admin page or blog page.

#  Make 'bianxf.com' redirect to 'www.bianxf.com'
server {
    listen 80;
    server_name bianxf.com www.bianxf.com;
    return 301 https://www.bianxf.com$request_uri;
}

server {
    listen 443 ssl;
    server_name bianxf.com;
    return 301 https://www.bianxf.com$request_uri;
}

server {
    listen       443 ssl;
    server_name  www.bianxf.com;

    access_log /var/log/nginx/access_blog.log full;
    error_log /var/log/nginx/error_blog.log full;
    ssl_certificate /etc/nginx/ssl/www.bianxf.com_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/www.bianxf.com.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
        root   /home/project/dimple-ui-blog;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location /prod-api/{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://dimple-gateway:8080/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}